@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

.cursor {
    position: fixed;
    z-index: 9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    filter: blur(1px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: transform 0.5s ease;
}

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    background-color: #140c1b;
    color: white;
    height: 15vh;
    font-family: sans-serif;
    z-index: 1;
    /* display: none; */
}

.logo {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    color: red;
    position: relative;
    z-index: 9;
}

#navBtn{
    position: fixed;
    top: 4rem;
    right: 4rem;
    width: 15rem;
    height: 8rem;
    font-size: 4rem;
    border: 4px solid white;
    border-radius: 30px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
    display: none;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.list li {
    text-transform: uppercase;
    font-size: 2rem;
    font-family: monospace;
    list-style: none;
    font-weight: 500;
    background-color: transparent;
    width: fit-content;
    border: 2px solid rgba(252, 252, 252, 0.563);
    width: 11rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.list li::after{
    content: "";
    position: absolute;
    bottom: -4.2rem;
    width: 12rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white;
    z-index: -1;
    transition: all ease 0.5s;
}

.list li:hover::after{
    bottom: 0;
    border-radius: 20px;
}

.list li:hover{
    color: black;
}

main{
    background: rgb(4, 50, 101);
    background: radial-gradient(circle, rgba(4, 50, 101, 1) 0%, rgba(0, 51, 107, 1) 8%, rgba(10, 49, 93, 1) 21%, rgba(0, 43, 209, 1) 25%, rgba(24, 0, 27, 1) 69%, rgba(20, 12, 27, 1) 83%);
}

#page-1 {
    /* background-color: rgba(0, 0, 0, 0.877); */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
}

.profile {
    overflow: hidden;
    padding-left: 5rem;
}

.profile h1 {
    text-transform: uppercase;
    color: white;
    font-size: 52rem;
    white-space: nowrap;
    font-family: sans-serif;
    font-weight: 950;
}

.image {
    position: absolute;
    top: 0;
    left: 32%;
    width: 40vw;
    object-fit: cover;
    z-index: 9;
}

.image img {
    height: 55rem;
}

.social-media{
    /* background-color: red; */
    height: 10vw;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    bottom: 10rem;
    left: -25vw;
}

.social-media svg{
    width: 40px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.social-media svg:hover{
    scale: 1.2;
}


.info{
    width: 12vw;
    position: relative;
    left: 52vw;
    bottom: 19rem;
}

.info p{
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.social-media button{
    width: 12rem;
    height: 4rem;
    border-radius: 5px;
    background-color: rgb(148, 10, 10);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
}

#page-2 {
    padding: 5rem 0rem;
}

.about{
    padding: 3rem;
}

.card{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h1{
    font-size: 12rem;
    font-weight: 950;
    font-family: sans-serif;
    line-height: 13rem;
    cursor: pointer;
}

.card p{
    font-size: 2rem;
    opacity: 0;
    transition: all ease-in 0.8s;
}


.about .card:hover{
    filter: blur(0px);
}

.card:hover p{
    opacity: 1;
}

#page-3{
    overflow: hidden;
}

.scroll-x{
    width: fit-content;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 8rem;
    overflow-x: hidden;
}

.project-card{
    background-color: green;
    width: 35vw;
    height: 72vh;
    position: relative;
    border-radius: 20px;
}

.project-card:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    width: 30vw;
    padding-left: 2rem;
    margin: 0rem 4rem;
    background-color: transparent;
}

.project-card:nth-child(1) h1{
    color: white;
    font-size: 8rem;
}

.project-card:nth-child(1) p{
    color: white;
    font-size: 2rem;
    line-height: 3rem;
}

.project-card:nth-child(1) button{
    padding: 2rem 3rem;
    font-size: 2rem;
    border-radius: 5px;
}

.project-card:nth-child(2){
    background-image: url(https://imgs.search.brave.com/bU9771jNISh6HFx588IhrWHJ5za7l3oezgSpbTN96SA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9ibG9n/Z2luZ3dpemFyZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTcvMDkvMDctTHlm/dC1MYW5kaW5nLVBh/Z2UtVXNlLVZpc3Vh/bHMtSW4tWW91ci1M/YW5kaW5nLVBhZ2Vz/LnBuZw);
    object-fit: cover;
}


.project-card:nth-child(3){
    background-image: url(https://imgs.search.brave.com/X_6kEReGeZP3g8iPysvLNZ_FqxyZAR50orMbyCIeRkI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzgwLzI1Lzcz/LzM2MF9GXzU4MDI1/NzM1NV9lTmo1amtH/MGdhVWRMb21UOE01/enA3SkVrckQ2UWh3/dC5qcGc);
    object-fit: cover;
}

.project-card:nth-child(4){
    background-image: url(https://imgs.search.brave.com/VY4hB_ocyUzhUPVuGEB608tnAEx2_d_Iy60m4gd2ZLk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/d29yZHN0cmVhbS5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDcvaW50ZXJh/Y3RpdmUtbGFuZGlu/Zy1wYWdlLWltYWdl/cy5wbmc);
}

.project-card:nth-child(5){
    background-image: url(https://imgs.search.brave.com/yJaU9PtOK5VvYDWs_FrrpWeMwWP6w6QgvLS6Vl10CMc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9ibG9n/Lmh1YnNwb3QuY29t/L2h1YmZzL2xhbmRp/bmctcGFnZS53ZWJw);
}

.card-info{
    width: 100%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    position: absolute;
    bottom: 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: all ease 0.3s;
    overflow: hidden;
}

.card-info p{
    padding: 2rem;
    font-family: serif;
    font-size: 1.8rem;
    color: black;
    display: none;
}

.project-card:hover .card-info{
    height: 40%;
}

.project-card:hover .card-info p{
    display: block;
}

.project-card a img{
    padding: 0.5rem;
    width: 4rem;
    position: absolute;
    right: 0;
}


#page-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
}

.moving-txt {
    white-space: nowrap;
    overflow-x: auto;
    color: orangered;
}

.moving-txt::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

.con h1 {
    text-transform: uppercase;
    font-size: 12vw;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
}

.dot {
    width: 6vw;
    height: 6vw;
    background-color: rgb(0, 194, 65);
    border-radius: 50%;
    margin: 1vw 2vw;
    display: inline-block;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


.skill-section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0rem;
    gap: 5rem;
}

.col{
    width: 25vw;
    height: 16vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.col h3{
    font-size: 3.4rem;
}

.col p{
    font-size: 2rem;
    line-height: 3rem;
}

.skill-section-2{
    width: 90vw;
    padding: 8rem 0rem;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    gap: 5rem;
}

.my-skills{
    width: 32rem;
    height: 32vw;
    background-color: rgb(218, 255, 153);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    border-radius: 20px;
    font-family: sans-serif;
    padding: 3rem 0rem;
    transition: 0.5s;
}

.my-skills:hover{
    scale: 1.05;
}

.my-skills:nth-child(2n){
    background-color: rgb(219, 215, 255);
}

.my-skills img{
    width: 8vw;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h1{
    font-size: 3rem;
}

.line{
    width: 20rem;
    height: 2px;
    background-color: black;
}

.skill-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 26rem;
    gap: 3rem;
}

.skill-details h1{
    font-size: 4rem;
}

.skill-details p{
    font-size: 1.8rem;
}

.moving-circle{
    width: 30vw;
    height: 32vw;
    /* background-color: red; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.circle-1{
    width: 25vw;
    height: 25vw;
    background-color: blue;
    filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    animation-name: anime;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.circle-2{
    width: 20vw;
    height: 20vw;
    background-color: blue;
    filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    animation-name: anime-2;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes anime {
    from {
        transform: translate(-10%, 10%);
    }

    to {
        transform: translate(10%, 0%);
    }
}
@keyframes anime-2 {
    from {
        transform: translate(-10%, -10%);
    }

    to {
        transform: translate(10%, 10%);
    }
}





.contact{
    width: 100%;
    padding: 15vw 0vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}

.left-con{
    width: 40vw;
    height: 40vw;
    color: white;
    padding-top: 5rem;
}

.left-con h1{
    font-size: 9rem;
    position: relative;
    z-index: 2;
}

.link{
    margin-top: 4rem;
    position: relative;
    z-index: 2;
}

.link svg{
    width: 5rem;
    padding-left: 4rem;
    transition: all ease 0.3s;
}

.link svg:hover{
    scale: 1.2;
}

.right-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    height: 40vw;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.right-con h2{
    color: white;
    font-size: 5rem;
}

.right-con input{
    display: block;
    margin: 3rem 0rem;
    padding: 1rem;
    width: 22vw;
    height: 3rem;
    border-radius: 8px;
    outline: 1px solid white;
    color: white;
    background-color: transparent;
    font-size: 1.8rem;
    border: none;
}

.right-con input::placeholder{
    color: white;
}

.right-con textarea{
    display: block;
    padding: 1rem;
    width: 22vw;
    border-radius: 8px;
    background-color: transparent;
    outline: 1px solid white;
    color: white;
}

.right-con textarea::placeholder{
    color: white;
}

.right-con button{
    width: 32.5rem;
    height: 4rem;
    margin-top: 3rem;
    border-radius: 5px;
    background-color: #29832c;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
}

.right-con button:hover{
    background-color: #217c24;
}


/* footer{
    z-index: -1;
    position: relative;
} */

/* .footer{
    background-color: black;
    width: 87vw;
    height: 40vh;
    margin-top: 15rem;
    padding: 4rem;
    position: fixed;
    top: 25%;
    z-index: -1;
} */

/* .content{
    height: 32vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 4rem;
} */

.content h1{
    color: white;
    font-size: 6rem;
}

.email{
    /* background-color: red; */
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email a{
    font-size: 3rem;
    color: white;
    text-decoration: none;
}

.connect{
    border-top: 1px solid rgba(255, 255, 255, 0.473);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.connect a{
    width: 1rem;
}

.connect svg{
    width: 3rem;
}

#page-6{
    height: 50vh;
    background-color: transparent;
}

.nav-2{
    width: 100%;
    height: 34vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    position: fixed;
    top: -35%;
    z-index: 3;
    transition: all ease 0.5s;
    border-radius: 30px;
    display: none;
}

.list-2{
    margin-top: 8rem;
    padding: 0rem 4rem;
}

.list-2 li{
    font-size: 5rem;
    list-style-type: none;
    text-transform: uppercase;
    padding: 1rem 4rem;
    font-weight: 500;
    text-align: end;
}

.nav-2 button{
    position: absolute;
    top: 8rem;
    right: 8rem;
    width: 10rem;
    height: 6rem;
    font-size: 3rem;
}


@media screen and (max-width: 1024px) {
    html {
        font-size: 8px;
    }

    .nav{
        display: none;
    }


    .profile{
        margin-top: 20rem;
    }

    .image, .image img{
        height: 80vw;
        left: 22%;
    }

    .skill-section-2{
        grid-template-columns: auto auto;
        width: 85vw;
    }

    .social-media{
        width: 10vw;
        bottom: -25rem;
        left: -6rem;
    }

    .social-media svg{
        width: 8rem;
    }

    .social-media button{
        width: 18rem;
        height: 6rem;
        font-size: 2.4rem;
    }

    .info{
        width: 20vw;
        bottom: -10rem;
        font-size: 3rem;
    }

    .info p{
        font-size: 4rem;
    }

    .my-skills{
        width: 30vw;
        height: 42vw;
    }

    .my-skills p{
        font-size: 2rem;
    }
}




@media screen and (max-width: 768px) {
    html {
        font-size: 6px;
    }

    .skill-section-2{
        grid-template-columns: auto;
        width: 80vw;
        gap: 10rem;
    }

    .my-skills{
        width: 45rem;
        height: 70rem;
    }

    .my-skills h1{
        font-size: 6rem;
    }

    .my-skills p{
        font-size: 2.8rem;
    }
}